<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Restaurant web app created by Kevin Chandra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#db0000"/>
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="manifest" href="/manifest.json"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Dicoding Restaurant</title>
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
</head>
<body>
	<a href="#content" class="skip-link">Menuju ke konten</a>
	<nav id="drawer">
		<ul>
			<li><a class="flex" href="#/home">Home</a></li>
			<li><a class="flex" href="#/favorite">Favorite</a></li>
			<li><a class="flex" href="https://web.facebook.com/kevin.chandra.92123/">About</a></li>
		</ul>
	</nav>
	<div id="wrapper">
		<header>
			<div id="restName">
				Dicoding Restaurant 
			</div>
			<div id="menubox">
				<div><a class="flex2" href="#/home">Home</a></div>
				<div><a class="flex2" href="#/favorite">Favorite</a></div>
				<div><a class="flex2" href="https://web.facebook.com/kevin.chandra.92123/">About</a></div>
			</div>
			<div id="hamburger-container">
				<a id="hamburger" aria-label="navigation-menu">☰</a>
			</div>
		</header>
		
		<div class="hero">
			<div class="hero__inner">
				<h1> ART OF COOKING </h1>
				<p> The best restaurant in town </p>
			</div>
		</div>
		
		<main id="posts"></main>
		<footer>
			@Copyright Kevin Chandra 2020- All Right Reserved. <br>
		</footer>
	</div>
	<script src="bundle.js"> </script>
</body>
</html>
